.c-card-details {
  position: relative;
  .image {
    max-height: 275px;
    width: 100%;
    object-fit: cover;
    object-position: top;

    @media only screen and (min-width: 1024px) {
      max-height: 300px;
      max-width: 300px;
      border-radius: 50%;
      display: flex;
      margin: 0 auto;
    }
  }

  .image-top {
    position: absolute;
    top: 20px;
    left: 16px;
  }

  .rating {
    position: absolute;
    top: 20px;
    right: 16px;
    padding: 5px 10px;
    background: white;
    border-radius: 10px;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.00636364em;
    color: #000000;
    display: flex;
    align-items: center;
    .star {
      margin-right: 3px;
    }
    svg path {
      fill: #000;
    }
  }

  .card-contents {
    padding-top: 26px;
    background: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.03);
    border-radius: 10px 10px 0px 0px;

    .heading-2 {
      font-weight: bold;
      font-size: 36px;
      line-height: 18px;
      letter-spacing: -0.0241176em;
      color: #000000;
      padding: 0 35px;
      margin: 0 0 15px;
    }
    .link.email {
      font-weight: bold;
      display: inline-block;
      margin: 0 0 10px 20px;
      background: #efefef;
      border-radius: 18px;
      line-height: 20px;
      padding: 8px 14px;
      font-size: 18px;
      line-height: 16px;
      color: #007aff;
      text-decoration: none;
    }
    .project-completed {
      font-size: 14px;
      line-height: 16px;
      color: #000000;
      opacity: 0.5;
      padding: 0 35px;
      margin: 0 0 15px;
    }

    .about {
      padding: 0 35px;
      font-size: 13px;
      line-height: 18px;
      display: -webkit-box;
      -webkit-line-clamp: 7;
      -webkit-box-orient: vertical;
      overflow: hidden;
      background: linear-gradient(
        0deg,
        #ffffff 0%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    .bottom {
      padding: 10px 35px 0;
      border-top: 1px solid #efefef;
      padding-bottom: 40px;
    }
    .c-specializations {
      margin-bottom: 10px;
    }

    .locations {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .address {
        padding: 0 0 0 10px;
        margin: 0;
      }
    }

    .btn {
      &.proceed {
        width: 100%;
        height: 50px;
        background-color: #007aff;
        border-radius: 6px;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: -0.016em;
        font-weight: bold;
        color: #ffffff;

        @media only screen and (min-width: 1024px) {
          width: 30%;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
